image_blocks.settings:
  type: config_object
  label: 'Image Blocks module config'
  mapping:
    flickr_api_key:
      type: string
      label: 'Flickr API Key'
    instagram_access_token:
      type: string
      label: 'Instagram Access Token'
    flickr_default_user_account:
      type: string
      label: 'Flickr - Default user account (screen name)'
    instagram_default_user_account:
      type: string
      label: 'Instagram - Default user account'
    enabled_providers:
      type: mapping
      mapping:
        flickr:
          type: integer
          label: 'Flickr'
        instagram:
          type: integer
          label: 'Instagram'